<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
    </head>
    <body>
        <style type="text/css" media="all">
            body {
                background-color: blue;
            }
            h2, p {
                margin: 0;
            }
            .container {
                display: flex;
                flex-flow: column nowrap;
                width: 200px;
                height: 400px;
                padding: 20px;
                margin: auto;
                overflow: auto;
                text-align: center;
                border: 1px solid red;
                border-radius: 12px;
                gap: 1rem;
                background-color: #000012;
            }
            
            .container img {
                flex-basis: 60%;
                order: -1;
                width: 100%;
                border-radius: 12px;
            }
            
            .title 
        </style>
        <div class="container">
            <h2 class="title">Improve your front-end skills by building projects</h2>
            <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            <img src=""  />
        </div>
    </body>
</html>